<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFA407"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="363dp"
        android:layout_height="203dp"
        android:src="@drawable/debitcard" />

    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textAlignment="center"
        android:text="Remaining time: 1 minutes"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add your coins"
        android:textColorHint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtAddCoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Notes: User can only add coins in per 5 minutes / 100 coins"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/enterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:text="Enter"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:text="Cancel"
        android:textColor="@color/white" />
</LinearLayout>